k1LoW/octocov-action/action.yml
name: 'Run octocov'
description: 'GitHub Action for octocov, a tool for collecting code coverage.'
branding:
  icon: 'octagon'
  color: 'gray-dark'
inputs:
  github-token:
    description: The GitHub token
    default: ${{ github.token }}
    required: false
  version:
    description: Version of octocov
    default: latest
    required: false
  checksum:
    description: Checksum of octocov
    default: ''
    required: false
  check-existence:
    description: Check for the existence of an existing octocov
    default: 'false'
    required: false
  config:
    description: Config path
    required: false
  workdir:
    description: Working directory (Deprecated)
    default: ''
    required: false
  work-dir:
    description: Working directory
    default: ''
    required: false
  install-dir:
    description: "Install directory"
    default: ''
    required: false
  args:
    description: Command line arguments of octocov
    default: ''
    required: false
runs:
  using: 'composite'
  steps:
    -
      uses: k1LoW/gh-setup@5fb38d34ea857e5a942b6fe10f1723e55055f6c0 # v1.11.9
      with:
        repo: github.com/k1LoW/octocov
        github-token: ${{ inputs.github-token }}
        version: ${{ inputs.version }}
        bin-dir: ${{ inputs.install-dir }}
        bin-match: octocov
        checksum: ${{ inputs.checksum }}
        strict: true
        force: ${{ inputs.check-existence != 'true' }}
    -
      name: Run octocov
      uses: actions/github-script@3a2844b7e9c422d3c10d287c895573f7108da1b3 # v9.0.0
      with:
        script: |
          const path = require('path');
          const inputs = ${{ toJSON(inputs) }};
          const toolpath = inputs['install-dir'] != '' ? path.join(inputs['install-dir'], 'octocov') : await io.which('octocov', true)
          const opt = `--config=${inputs.config} ${inputs.args}`
          const options = {};
          if (inputs.workdir != '') {
            core.warning('Using workdir: to set working directory is deprecated. Use work-dir: instead.')
          }
          options.cwd = inputs['work-dir'] != '' ? inputs['work-dir'] : inputs.workdir;
          await exec.exec(`${toolpath} ${opt}`, [], options)
      env:
        OCTOCOV_GITHUB_TOKEN: ${{ inputs.github-token }}

haru-256/practical-go-grpc-micro-service/.github/workflows/go.yml
- name: report coverage
  uses: k1LoW/octocov-action@v1
  with:
    config: ./.octocov.yml # this should be relative from the work-dir
    work-dir: "./"

honojs/hono/.github/actions/perf-measures/action.yml
- name: Run octocov
  if: ${{ inputs.target-ref == 'auto' }}
  uses: k1LoW/octocov-action@v1
  with:
    config: perf-measures/.octocov.perf-measures.yml
  env:
    OCTOCOV_CUSTOM_METRICS_BENCHMARK_BUNDLE: perf-measures/bundle-check/size.json
    OCTOCOV_CUSTOM_METRICS_BENCHMARK_TYPE: perf-measures/type-check/diagnostics.json

vimeejs/vimee/.github/workflows/ci.yaml
- uses: k1LoW/octocov-action@v1
  with:
    config: packages/react/.octocov.yml

wiyco/vercel-deploy-comment/.github/workflows/ci.yml
- uses: k1LoW/octocov-action@73d561f65d59e66899ed5c87e4621a913b5d5c20 # v1.5.0
  env:
    OCTOCOV_RUN_MODE: badge
  with:
    github-token: ${{ steps.badge-publisher-token.outputs.token }}
    config: .octocov.yml
    work-dir: ${{ github.workspace }}