k1LoW/octocov-action/action.yml
name: 'Run octocov'
description: 'GitHub Action for octocov, a tool for collecting code coverage.'
branding:
  icon: 'octagon'
  color: 'gray-dark'
inputs:
  github-token:
    description: The GitHub token
    default: ${{ github.token }}
    required: false
  version:
    description: Version of octocov
    default: latest
    required: false
  check-existence:
    description: Check for the existence of an existing octocov
    default: 'false'
    required: false
  config:
    description: Config path
    required: false
  workdir:
    description: Working directory (Deprecated)
    default: ''
    required: false
  work-dir:
    description: Working directory
    default: ''
    required: false
  install-dir:
    description: "Install directory"
    default: ''
    required: false
  args:
    description: Command line arguments of octocov
    default: ''
    required: false
runs:
  using: 'composite'
  steps:
    -
      uses: k1LoW/gh-setup@v1
      with:
        repo: github.com/k1LoW/octocov
        github-token: ${{ inputs.github-token }}
        version: ${{ inputs.version }}
        bin-dir: ${{ inputs.install-dir }}
        bin-match: octocov
        strict: true
        force: ${{ inputs.check-existence != 'true' }}
    -
      name: Run octocov
      uses: actions/github-script@v7
      with:
        script: |
          const path = require('path');
          const inputs = ${{ toJSON(inputs) }};
          const toolpath = inputs['install-dir'] != '' ? path.join(inputs['install-dir'], 'octocov') : await io.which('octocov', true)
          const opt = `--config=${inputs.config} ${inputs.args}`
          const options = {};
          if (inputs.workdir != '') {
            core.warning('Using workdir: to set working directory is deprecated. Use work-dir: instead.')
          }
          options.cwd = inputs['work-dir'] != '' ? inputs['work-dir'] : inputs.workdir;
          await exec.exec(`${toolpath} ${opt}`, [], options)
      env:
        OCTOCOV_GITHUB_TOKEN: ${{ inputs.github-token }}

o-ga09/go-backend-template/.github/workflows/lint_and_test.yml
- name: create report
  uses: k1LoW/octocov-action@7a27b0b5cd308ab8b5096a9ef1ba701502a1ce6a # v0
  continue-on-error: true
  with:
    config: backend/.octocov.yml