k1LoW/octocov-action/action.yml
name: 'Run octocov'
description: 'GitHub Action for octocov, a tool for collecting code coverage.'
branding:
  icon: 'octagon'
  color: 'gray-dark'
inputs:
  github-token:
    description: The GitHub token
    default: ${{ github.token }}
    required: false
  version:
    description: Version of octocov
    default: latest
    required: false
  checksum:
    description: Checksum of octocov
    default: ''
    required: false
  check-existence:
    description: Check for the existence of an existing octocov
    default: 'false'
    required: false
  config:
    description: Config path
    required: false
  workdir:
    description: Working directory (Deprecated)
    default: ''
    required: false
  work-dir:
    description: Working directory
    default: ''
    required: false
  install-dir:
    description: "Install directory"
    default: ''
    required: false
  args:
    description: Command line arguments of octocov
    default: ''
    required: false
runs:
  using: 'composite'
  steps:
    -
      uses: k1LoW/gh-setup@5fb38d34ea857e5a942b6fe10f1723e55055f6c0 # v1.11.9
      with:
        repo: github.com/k1LoW/octocov
        github-token: ${{ inputs.github-token }}
        version: ${{ inputs.version }}
        bin-dir: ${{ inputs.install-dir }}
        bin-match: octocov
        checksum: ${{ inputs.checksum }}
        strict: true
        force: ${{ inputs.check-existence != 'true' }}
    -
      name: Run octocov
      uses: actions/github-script@3a2844b7e9c422d3c10d287c895573f7108da1b3 # v9.0.0
      with:
        script: |
          const path = require('path');
          const inputs = ${{ toJSON(inputs) }};
          const toolpath = inputs['install-dir'] != '' ? path.join(inputs['install-dir'], 'octocov') : await io.which('octocov', true)
          const opt = `--config=${inputs.config} ${inputs.args}`
          const options = {};
          if (inputs.workdir != '') {
            core.warning('Using workdir: to set working directory is deprecated. Use work-dir: instead.')
          }
          options.cwd = inputs['work-dir'] != '' ? inputs['work-dir'] : inputs.workdir;
          await exec.exec(`${toolpath} ${opt}`, [], options)
      env:
        OCTOCOV_GITHUB_TOKEN: ${{ inputs.github-token }}

motchang/marid/.github/workflows/static-analysis.yml
- name: Run octocov
  uses: k1LoW/octocov-action@v1.5.1
  with:
    config: .octocov.complexity.yml
  env:
    OCTOCOV_CUSTOM_METRICS_COMPLEXITY: custom_metrics_complexity.json

LeoKle/cs50-moodle-bridge/.github/workflows/backend-tests.yml
- name: Report coverage to OctoCov
  uses: k1LoW/octocov-action@v1
  with:
    work-dir: ${{ env.DIRECTORY }}
    config: ../.octocov.yml

arkeros/distroless/.github/workflows/ci.yaml
- name: Store the coverage report
  uses: k1LoW/octocov-action@a167dc0dee441b7ffc45e1b862ab55ec0d87f278 # v1.5.2
  with:
    config: .octocov.yml
    version: v0.77.0
    checksum: 2f9032c0484f719cf773a9b6d479e4b6ab4689388fa4b0c84be89a9eb35d60b4

honojs/hono/.github/actions/perf-measures/action.yml
- name: Run octocov with custom target ref
  if: ${{ inputs.target-ref == 'main' }}
  uses: k1LoW/octocov-action@v1
  with:
    config: perf-measures/.octocov.consolidated.perf-measures.main.yml
  env:
    OCTOCOV_GITHUB_REF: 'refs/heads/main'
    OCTOCOV_CUSTOM_METRICS_BUNDLE_SIZE_CHECK: perf-measures/bundle-check/size.json
    OCTOCOV_CUSTOM_METRICS_DIAGNOSTICS_TSC: perf-measures/type-check/diagnostics-tsc.json
    OCTOCOV_CUSTOM_METRICS_DIAGNOSTICS_TSGO: perf-measures/type-check/diagnostics-tsgo.json
    OCTOCOV_CUSTOM_METRICS_SPEED_CHECK: perf-measures/speed-check/results.json